release/main.o
release/dajuste_lineal.o
release/dbajorrelive.o
release/dcapturar_de_video.o
release/dcolorfalso.o
release/dialoginformation.o
release/dmat_sat_lum.o
release/dmorfologia.o
release/dpatron.o
release/dperfilado.o
release/dperspectiva.o
release/dpinchar.o
release/drotaryescalar.o
release/mainwindow.o
release/imagenes.o
release/dialognueva.o
release/brillocontraste.o
release/suavizados.o
release/video.o
release/rotaravideo.o
release/mediaponderada.o
release/acercade.o
release/mediadevideo.o
release/qrc_recursos.o
release/moc_mainwindow.o
release/moc_dajuste_lineal.o
release/moc_dbajorrelive.o
release/moc_dcapturar_de_video.o
release/moc_dcolorfalso.o
release/moc_dialoginformation.o
release/moc_dmat_sat_lum.o
release/moc_dmorfologia.o
release/moc_dpatron.o
release/moc_dperfilado.o
release/moc_dperspectiva.o
release/moc_dpinchar.o
release/moc_drotaryescalar.o
release/moc_dialognueva.o
release/moc_brillocontraste.o
release/moc_suavizados.o
release/moc_rotaravideo.o
release/moc_mediaponderada.o
release/moc_acercade.o
release/moc_mediadevideo.o
