debug/main.o
debug/dajuste_lineal.o
debug/dbajorrelive.o
debug/dcapturar_de_video.o
debug/dcolorfalso.o
debug/dialoginformation.o
debug/dmat_sat_lum.o
debug/dmorfologia.o
debug/dpatron.o
debug/dperfilado.o
debug/dperspectiva.o
debug/dpinchar.o
debug/drotaryescalar.o
debug/mainwindow.o
debug/imagenes.o
debug/dialognueva.o
debug/brillocontraste.o
debug/suavizados.o
debug/video.o
debug/rotaravideo.o
debug/mediaponderada.o
debug/acercade.o
debug/mediadevideo.o
debug/qrc_recursos.o
debug/moc_mainwindow.o
debug/moc_dajuste_lineal.o
debug/moc_dbajorrelive.o
debug/moc_dcapturar_de_video.o
debug/moc_dcolorfalso.o
debug/moc_dialoginformation.o
debug/moc_dmat_sat_lum.o
debug/moc_dmorfologia.o
debug/moc_dpatron.o
debug/moc_dperfilado.o
debug/moc_dperspectiva.o
debug/moc_dpinchar.o
debug/moc_drotaryescalar.o
debug/moc_dialognueva.o
debug/moc_brillocontraste.o
debug/moc_suavizados.o
debug/moc_rotaravideo.o
debug/moc_mediaponderada.o
debug/moc_acercade.o
debug/moc_mediadevideo.o
